apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: ehrnu5bzq-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: ehrnu5bzq-nodejs 
  name: ehrnu5bzq-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: ehrnu5bzq-nodejs 
